<!DOCTYPE html>
<html>
    
    <head>
       
        <title>ejercicios</title>
    
    </head>
    

   

    <body>
        
        <h1>ejercicios</h1>
        <ul>
        <li><a href="elpais/index.html">elpais</a></li>
        <li><a href="galeriaimagenes/index.html">galeria</a></li>
        <li><a href="galeriaavanzada/index.html">galeriaavanzada</a></li>
        <li><a href="galeriafinal/index.html">galeriafinal</a></li>
        <li><a href="menunike/index.html">Menuyenlacesnike</a></li>
        <li><a href="leyendas/index.html">leyendasgaleria</a></li>
        <li><a href="adobe/index.html">adobe</a></li>
        <li><a href="tipografia/index.html">tipografia</a></li> 
        <li><a href="movil/index.html">movil</a></li>
        
        
        
        
        
        
        </ul>
    
    </body>

</html>