<!doctype html>

<html lang="en">
    
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <title>Hello, world!</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">  
    <link rel="stylesheet" href="css/bootstrap.min.css">
      
  </head>
    
  <body>
      
      
      
      <div class="container">
          
          
           <div class="row">
               
               <div class= "col-12-md mt-5 px-3">
                   <img src="img/logo.png" class="float-right">
               </div>
               
          
           <div class= "col-12 col-md mt-5 px-3">
                <p> Evernote Menú</p>
            </div>
               
                </div>
          
          <div class="row">
      
           <div class= "col-12 col-md mt-5 px-3">
               
               <h1>Evernote</h1>
                <p>Evernote makes it easy to remember thing big and small from your everday life using your computer, phone, tablet and the web. </p>
               <button>Get Evernote for Mac</button>
               
            </div>
              
              <div><img src="img/hero_evernote.png" class="float-left"></div>
          
          </div>
          
       
          
          
            <div class="row">
                
            
                <div class="col-12 col-sm-6 col-md-4 mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/ill_evernote1.png" alt="Evernote 1">
                    <div class="card-body">
                        
                        <h5 class="card-title">Keep everything in sync</h5>
                        
                        <p class="card-text"> With Evernote, all of your notes, web clips, files and images are made available on every device and computer you use.</p>
                    </div>
                </div>
                </div>
                
                
                
                <div class="col-12 col-sm-6 col-md-4 mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/ill_evernote2.png" alt="Evernote 1">
                    <div class="card-body">
                        
                        <h5 class="card-title">Remember things you like</h5>
                        
                        <p class="card-text">Save everything cool and exciting you
                            see online and in the ral world.. Snapp a
                            photo,recoord some audoo and save it..</p>
                    </div>
                </div>
                </div>  
                
                
                <div class="col-12 col-sm-6 col-md-4 mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/ill_evernote3.png" alt="Evernote 1">
                    <div class="card-body">
                        
                        <h5 class="card-title">Save favorite webpages</h5>
                        
                        <p class="card-text">Save entire webpages to your Evernoee
                            account with our nifty browser
                            extensions. You get the whoee paee: text,,
                            imagges annd links..</p>
                    </div>
                </div>
                </div>        
        
          </div> 
          
          <div class="row">
                
            
                <div class="col-12 col-sm-6 col-md-4 mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/ill_evernote4.png" alt="Evernote 1">
                    <div class="card-body">
                        
                        <h5 class="card-title">Take notes anywhere</h5>
                        
                        <p class="card-text">You’re always movinng,, your notss sshhoouulld  be too.. With Evernote,, your memoriesare on vvery compputer,, phone and device
                        you use..</p>
                    </div>
                </div>
                </div>
                
                
                
            <div class="col-12 col-sm-6 col-md-4 mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/ill_evernote5.png" alt="Evernote 1">
                    <div class="card-body">
                        
                        <h5 class="card-title">Work with friendns and colleagues</h5>
                        
                        <p class="card-text">Share your notes and collaborate ono project whith friends, colleagues and classmates.</p>
                    </div>
                </div>
                </div>   
                
                
                  <div class="col-12 col-sm-6 col-md-4 mt-5">
                <div class="card">
                    <img class="card-img-top" src="img/ill_evernote6.png" alt="Evernote 1">
                    <div class="card-body">
                        
                        <h5 class="card-title">Plan your next trip</h5>
                        
                        <p class="card-text">Keep all of your itineraries, confirmations scanned travel documents, maps, and plans in Evertone, so you´ll hace them when you need them.</p>
                    </div>
                </div>
                </div>         
        
</div> 
          
          </div>  
          
      
      </body>
          
    <footer class="container">
    
          <div class="row">
          
         <div class= "col-12 col-md mb-5 mt-5 px-3">
             
             <h1>Evernote Stories</h1>
                <p>Check out cool ways some of our users use Evernote</p>
            </div>  
          
               
               <div class= "col-12-md mt-5 px-3">
                   <img src="img/btn_stories-library.png" class="float-right">
               </div>
               
          </div>
          
    </footer>
  
  
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    
      <script src="js/bootstrap.min.js"></script>
   
     
   
      
  
    
</html>