<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Reponsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        
    </head>
    
    <body>
        
        <header>
            
            <h1>Desing</h1>
            
        </header>
        
        <main>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>            
            
            
            <section>
                
                <h2>¿Qué encontrarás aquí?</h2>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Lorem ipsum dolor sit amet,
                
            </section>
            
            
            <sidebar>
                ABOUT Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </sidebar>            
        </main>
        
        <footer>
            <div>© copyright w3schools.com</div>
        </footer>
        
 </body>
    
</html>